server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # Maneja las rutas para la SPA, redirigiendo todas las rutas no encontradas a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Sirve archivos estáticos de /assets correctamente
  location /assets/ {
    alias /usr/share/nginx/html/assets/;
  }

  # Configuración de logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  index index.html;
}

