# server {
#   listen 80;
#   server_name localhost;
#
#   root /usr/share/nginx/html;
#
#   # Maneja las rutas para la SPA, redirigiendo todas las rutas no encontradas a index.html
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
#
#   # Sirve archivos estáticos de /assets correctamente
#   location /assets/ {
#     alias /usr/share/nginx/html/assets/;
#   }
#
#   # Configuración de logs
#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;
#
#   index index.html;
# }

server {
    listen 80;

    # Redirección para /landing sin barra final
    location = /landing {
        return 301 /landing/;
    }

    # Redirección para /react-app sin barra final
    location = /react-app {
        return 301 /react-app/;
    }

    # Configuración para la landing page (en la ruta "/landing")
    location /landing {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Configuración para la app de React (en la ruta "/app")
      location /react-app {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /react-app/index.html;
      }

    # Redirección en caso de error 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

